### ISSUE TITLE
free(): invalid pointer error

### ISSUE THREAD

**Issue by arlowhite** [tito/cymunk#32]
**Commentary after fix**
This problem wasn't actually caused by creating multiple spaces as I initially assumed. If you are debugging a similar Cymunk issue, I'd recommend setting your space attribute to None to try to force earlier garbage collection. In my case, this happens in Screen.on_leave

For some reason Kivy Screen Widgets (and their contained Cymunk Spaces) took a while to be garbage collected until I explicitly set ```self.space=None``` and I made the false assumption that somehow creating multiple spaces was the problem.

Also, you might try removing all constraints, shapes, and bodies from your Space (see comment bellow for code)

**Original issue:**

First, thanks for creating cymunk, I got it working quickly and was able to just add it to buildozer and have it work on Android without any issues.

Unfortunately, I'm encountering this error frequently in my Kivy application.
*** Error in `/path/to/virtualenvs/kivy_py2/bin/python': free(): invalid pointer: 0x0000000003003978 ***

Kivy 1.9.0
Cython: 0.21.2
cymunk (master May 14): commit 09dcea7562713b54480a50c86219ae5a21c25ad1

I'm fairly certain it's related to Cymunk because it only occurs after I navigate to a game screen that creates a physics space and Cymunk is in the backtrace.

I have a game where a Kivy Screen contains a Cymunk Space using these Cymunk objects:
Space, Body, Circle, DampedSpring

Switching from this Screen and back to it many times causes this crash. Switching away from the screen should remove the Widget and garbage collect the Space. (Though I'm still working on detecting if I have a memory leak)

There are two times I see the free error:

## On app close if I created more than 1 physics space
If I just create the physics space once, the app shutsdown cleanly, but if I visit the physics screen twice, I see the error at shutdown. (Much shorter backtrace)
gdb backtrace: https://gist.github.com/arlowhite/7b8b251402763e54e6ae

## Opening many physics spaces causes crash
Going back and forth to the physics screen causes a crash after about 10 times.
Backtrace from gdb:
https://gist.github.com/arlowhite/c1cac9f04b24cfb01128

## Final thoughts
Currently I am not bothering to clean-up the Space in any way. The documentation doesn't seem to indicate this is necessary, but I should I try Space.remove() on everything?

I haven't tried creating a simpler test case yet, I was hoping to figure it out with debugging tools. Are there any debugging techniques/tools for this kind of error you suggest I try? (I haven't done C level debugging in a while) Let me know what other information would help or code changes to try.

**Comment by Kovak** [comment]
I believe you need to first remove all your bodies/shapes attached to the Space. I would try this and see if the error is still occurring. I haven't tested either creating multiple Spaces or letting them get GC'd with active objects in them. I would first check if properly cleaning up your objects helps.

**Comment by arlowhite** [comment]
I still get the error after adding this code:
```python
        space.remove(*space.constraints)
        assert len(space.constraints) == 0

        # shapes is a dict for some reason
        shapes = space.shapes.values()
        space.remove(*shapes)
        assert len(space.shapes) == 0

        space.remove(*space.bodies)
        assert len(space.bodies) == 0
```

There is a space.static_body Body object, but I can't figure out how to remove it (is_rogue=1 and is_static=1).

        space.remove_static(space.static_body)
>   File "cymunk/space.pxi", line 427, in cymunk.cymunk.Space.remove_static (cymunk/cymunk.c:36274)
> TypeError: 'cymunk.cymunk.Body' object is not iterable

So I tried putting it in a list, but still get the same error.
        space.remove_static([space.static_body])

**Comment by arlowhite** [comment]
Also, setting my Widget's space attribute to None (self.space = None) seems to immediately trigger garbage collection of the space and trigger the free() error. I'm not sure why Widgets aren't garbage collected sooner.

**Comment by Kovak** [comment]
Garbage Collection occurs according to python rules, which means it is fairly indeterminate when GC will be triggered. You can force a call to garbage collection if you want, but even that does not guarantee every object collected (later generation collection may not be triggered on that step). 

You can't remove the static body because it was never added. A rogue body means it was never actually attached to the space.

Can you create and destroy spaces without ever adding any objects to them? Let's see if this is an issue just with space or if it have something to do with GC of members of a space.

**Comment by arlowhite** [comment]
You're right, I get the error with just Space()
```python
import cymunk
space = cymunk.Space()
```

python space_test.py
> *** Error in `python': free(): invalid pointer: 0x0000000002263668 ***
> Aborted

#0  0x00007ffff7826267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff7827eca in __GI_abort () at abort.c:89
#2  0x00007ffff7869c53 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff79821a8 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff7871c69 in malloc_printerr (ptr=<optimized out>, 
    str=0x7ffff797e2fa "free(): invalid pointer", action=1) at malloc.c:4965
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3834
#5  0x00007ffff787589c in __GI___libc_free (mem=<optimized out>) at malloc.c:2950
#6  0x00007ffff696dc95 in __pyx_pf_6cymunk_6cymunk_4Body_2__dealloc__ (__pyx_v_self=<optimized out>, 
    __pyx_v_self=<optimized out>) at cymunk/cymunk.c:22259
#7  __pyx_pw_6cymunk_6cymunk_4Body_3__dealloc__ (__pyx_v_self=0x7ffff7e52500) at cymunk/cymunk.c:22231
#8  __pyx_tp_dealloc_6cymunk_6cymunk_Body (o=0x7ffff7e52500) at cymunk/cymunk.c:41229
#9  0x00007ffff696f9b5 in __pyx_pf_6cymunk_6cymunk_5Space_2__dealloc__ (__pyx_v_self=<optimized out>, 
    __pyx_v_self=<optimized out>) at cymunk/cymunk.c:33185
#10 __pyx_pw_6cymunk_6cymunk_5Space_3__dealloc__ (__pyx_v_self=0x7ffff7fadb78) at cymunk/cymunk.c:33165
#11 __pyx_tp_dealloc_6cymunk_6cymunk_Space (o=0x7ffff7fadb78) at cymunk/cymunk.c:42215
#12 0x000000000049e35c in PyDict_SetItem ()
#13 0x000000000051d4b3 in _PyModule_Clear ()
#14 0x000000000051ce78 in PyImport_Cleanup ()
#15 0x0000000000517404 in Py_Finalize ()
#16 0x000000000049a93a in Py_Main ()
#17 0x00007ffff7811a40 in __libc_start_main (main=0x49a500 <main>, argc=2, argv=0x7fffffffddb8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdda8)
    at libc-start.c:289
#18 0x000000000049a429 in _start ()

**Comment by arlowhite** [comment]
Should I try compiling with a different Cython version?

**Comment by arlowhite** [comment]
If I remove the lines that create and destroy the static body I no longer get the error:
**cymunk/space.pxi**
```
@@ -204,8 +204,8 @@ cdef class Space:
         '''
         self._space = cpSpaceNew()
         self._space.iterations = iterations
-        self._static_body = Body()
-        self._static_body._body = self._space.staticBody
+#        self._static_body = Body()
+#        self._static_body._body = self._space.staticBody
         self._handlers = {}
         self._default_handlers = None
         self._post_step_callbacks = {}
@@ -220,7 +220,7 @@ cdef class Space:
         #self._constraints = set()
 
     def __dealloc__(self):
-        self._static_body = None
+#        self._static_body = None
         cpSpaceSetDefaultCollisionHandler(self._space, NULL, NULL, NULL, NULL, NULL)
         cpSpaceFree(self._space)
```

But I assume this static_body has some purpose?

**Comment by Kovak** [comment]
Chipmunk I believe by convention like to provide such a body for convenience. So the question here though is why this Body cause problem.

Oh I know. We are creating this body and assigning to it the space's static body creating by the Space. Then when it tries to GC it tries to free this Body that the space manages and it shouldn't. Potential fix incoming.

**Comment by Kovak** [comment]
Can you try branch: https://github.com/tito/cymunk/tree/fix_static_body_crash

**Comment by arlowhite** [comment]
Yeah, that fixed it. Main app doesn't crash anymore either. Thanks!
